{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IronMinion1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_1"
    },
    {
      "name": "IronMinion1R",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_1_r"
    },
    {
      "name": "IronMinion1AI",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_1_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MK1Minion",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mk_1_iron_minion_gui"
    },
    {
      "name": "IronMinion2",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_2"
    },
    {
      "name": "IronMinion2GUI",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_2_gui"
    },
    {
      "name": "IronMinion2AI",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_2_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronMinion2R",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_2_r"
    },
    {
      "name": "IronMinion3",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_3"
    },
    {
      "name": "IronMinion3GUI",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_3_gui"
    },
    {
      "name": "IronMinion3AI",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_3_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronMinion3R",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_3_r"
    },
    {
      "name": "CompressedIronNugget",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_iron_nugget"
    },
    {
      "name": "CompressedIronNuggetR",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_iron_nugget_r"
    },
    {
      "name": "CompressedIronIngot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_iron_ingot"
    },
    {
      "name": "CompressedIronBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_iron_block"
    },
    {
      "name": "CompressedIronIngotR",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_iron_ingot_r"
    },
    {
      "name": "CompressedIronBlockR",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_iron_block_r"
    },
    {
      "name": "ReverseCompIronNugget",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reverse_comp_iron_nugget"
    },
    {
      "name": "ReverseCompIronIngot",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reverse_comp_iron_ingot"
    },
    {
      "name": "ReverseCompIronBlock",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reverse_comp_iron_block"
    },
    {
      "name": "IronMinion4",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_4"
    },
    {
      "name": "IronMinion4GUI",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_4_gui"
    },
    {
      "name": "IronMinion4AI",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_4_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronMinion4R",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_4_r"
    },
    {
      "name": "IronMinion5GUI",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_5_gui"
    },
    {
      "name": "IronMinion5AI",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_5_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronMinion5",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_5"
    },
    {
      "name": "IronMinion5R",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_5_r"
    },
    {
      "name": "IronMinion6",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_6"
    },
    {
      "name": "IronMinion6AI",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_6_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronMinion6GUI",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_6_gui"
    },
    {
      "name": "IronMinion6R",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_minion_6_r"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting"
    },
    {
      "name": "CopperNugget",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_nugget"
    },
    {
      "name": "CopperBlockTag",
      "type": "tag",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_tag"
    },
    {
      "name": "CopperOreTag",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_tag"
    },
    {
      "name": "CopperNuggetTag",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_nugget_tag"
    },
    {
      "name": "CopperIngotTag",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot_tag"
    },
    {
      "name": "CobbleChunk",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_chunk"
    },
    {
      "name": "CobbleChunkToCobble",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_chunk_to_cobble"
    },
    {
      "name": "DirtMinion1",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_1"
    },
    {
      "name": "DirtMinion1R",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_1_r"
    },
    {
      "name": "DirtMinion1AI",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_1_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DirtMinion1GUI",
      "type": "gui",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_1_gui"
    },
    {
      "name": "DirtMinion2",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_2"
    },
    {
      "name": "DirtMinion2GUI",
      "type": "gui",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_2_gui"
    },
    {
      "name": "DirtMinion2R",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_2_r"
    },
    {
      "name": "DirtMinion2AI",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_2_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CompressedDirt",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_dirt"
    },
    {
      "name": "CompDirtR",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comp_dirt_r"
    },
    {
      "name": "CompDirtRR",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comp_dirt_rr"
    },
    {
      "name": "CompressedDirtx2",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_dirtx_2"
    },
    {
      "name": "Compdirt2R",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compdirt_2_r"
    },
    {
      "name": "Compdirt2RR",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compdirt_2_rr"
    },
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab"
    },
    {
      "name": "DirtMinion3",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_3"
    },
    {
      "name": "DirtMinion3GUI",
      "type": "gui",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_3_gui"
    },
    {
      "name": "DirtMinion3AI",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_3_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DirtMinion3R",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_3_r"
    },
    {
      "name": "AndesiteChunk",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_chunk"
    },
    {
      "name": "DioriteChunk",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_chunk"
    },
    {
      "name": "GraniteChunk",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granite_chunk"
    },
    {
      "name": "AndesiteR",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "andesite_r"
    },
    {
      "name": "CobbleR",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_r"
    },
    {
      "name": "DioriteR",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diorite_r"
    },
    {
      "name": "GraniteR",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granite_r"
    },
    {
      "name": "DirtMinion4",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_4"
    },
    {
      "name": "DirtMinion4GUI",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_4_gui"
    },
    {
      "name": "DirtMinion4AI",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_4_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DirtMinion4R",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_4_r"
    },
    {
      "name": "CompressedDirtx3",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_dirtx_3"
    },
    {
      "name": "CompDirt3R",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comp_dirt_3_r"
    },
    {
      "name": "CompDirt3RR",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comp_dirt_3_rr"
    },
    {
      "name": "DirtMinion5GUI",
      "type": "gui",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_5_gui"
    },
    {
      "name": "DirtMinion5AI",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_5_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CompressedDirtx4",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_dirtx_4"
    },
    {
      "name": "CompDirt4R",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comp_dirt_4_r"
    },
    {
      "name": "CompDirt4RR",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comp_dirt_4_rr"
    },
    {
      "name": "DirtMinion5R",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_5_r"
    },
    {
      "name": "DirtMinion5",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_5"
    },
    {
      "name": "CompressedDirtx5",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_dirtx_5"
    },
    {
      "name": "CompDirt5R",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comp_dirt_5_r"
    },
    {
      "name": "CompDirt5RR",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "comp_dirt_5_rr"
    },
    {
      "name": "DirtMinion6AI",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_6_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DirtMinion6GUI",
      "type": "gui",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_6_gui"
    },
    {
      "name": "DirtMinion6R",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_6_r"
    },
    {
      "name": "DirtMinion6",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_minion_6"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minions.cobble_chunk": "Cobble Chunk",
      "block.minions.compressed_dirt": "Compressed Dirt",
      "block.minions.compressed_dirtx_3": "x3 Compressed Dirt",
      "block.minions.compressed_dirtx_2": "x2 Compressed Dirt",
      "block.minions.compressed_dirtx_5": "x5 Compressed Dirt",
      "block.minions.compressed_dirtx_4": "x4 Compressed Dirt",
      "item.minions.copper_ingot": "Copper",
      "block.minions.copper_ore": "Copper Ore",
      "block.minions.copper_block": "Block of Copper",
      "item.minions.compressed_iron_nugget": "Compressed Iron Nugget",
      "block.minions.iron_minion_1": "Iron Minion MK1",
      "block.minions.iron_minion_2": "Iron Minion MK2",
      "item.minions.compressed_iron_ingot": "Compressed Iron Ingot",
      "item.minions.andesite_chunk": "Andesite Chunk",
      "block.minions.iron_minion_3": "Iron Minion MK3",
      "item.minions.granite_chunk": "Granite Chunk",
      "block.minions.dirt_minion_2": "Dirt Minion MK2",
      "itemGroup.tabcreative_tab": "Minions",
      "block.minions.dirt_minion_1": "Dirt Minion MK1",
      "block.minions.dirt_minion_4": "Dirt Minion MK4",
      "block.minions.dirt_minion_3": "Dirt Minion MK3",
      "block.minions.dirt_minion_6": "Dirt Minion MK6",
      "block.minions.compressed_iron_block": "Compressed Iron Block",
      "item.minions.copper_nugget": "Copper Nugget",
      "block.minions.dirt_minion_5": "Dirt Minion MK5",
      "block.minions.iron_minion_4": "Iron Minion MK4",
      "block.minions.iron_minion_5": "Iron Minion MK5",
      "block.minions.iron_minion_6": "Iron Minion MK6",
      "item.minions.diorite_chunk": "Diorite Chunk"
    }
  },
  "workspaceSettings": {
    "modid": "minions",
    "modName": "Minions",
    "version": "1.0.0",
    "author": "emiro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "freeturk.minions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}